<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index2</title>
</head>
<style>
    .content{
        width:1200px;
        height:400px;
        margin:0 auto;
        background-color:orangered;
        border-bottom:10px dashed #000000;
    }
    .content img{
        width:100%;
        height:100%;
    }
    .content .left{
        width:60%;
        height:100%;
        float: left;
        background: #0d4982;
        padding:20px;
        box-sizing:border-box;
        *width:680px;
        *height:360px;
    }
    .content .right{
        width:40%;
        height:100%;
        float:right;
        background-color: #00aa00;
        padding:50px;
        box-sizing:border-box;
        /**behavior: url(/boxSizing/boxsizing.htc);*/
        *width:380px;
        *height:300px;
    }
</style>
<body>
    <div class="content">
        <div class="left">
            <img src="https://p3.pstatp.com/origin/3641000283ad115cc581" alt="加载失败">
        </div>
        <div class="right">
            <img src="https://p3.pstatp.com/origin/364500028005b5c5d061" alt="加载失败">
        </div>
    </div>
</body>
</html>